@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-BoldItalic.eot');
    src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'),
        url('PlayfairDisplaySC-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-BoldItalic.woff2') format('woff2'),
        url('PlayfairDisplaySC-BoldItalic.woff') format('woff'),
        url('PlayfairDisplaySC-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Regular.eot');
    src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'),
        url('PlayfairDisplaySC-Regular.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Regular.woff2') format('woff2'),
        url('PlayfairDisplaySC-Regular.woff') format('woff'),
        url('PlayfairDisplaySC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Italic.eot');
    src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'),
        url('PlayfairDisplaySC-Italic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Italic.woff2') format('woff2'),
        url('PlayfairDisplaySC-Italic.woff') format('woff'),
        url('PlayfairDisplaySC-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Black.eot');
    src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'),
        url('PlayfairDisplaySC-Black.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Black.woff2') format('woff2'),
        url('PlayfairDisplaySC-Black.woff') format('woff'),
        url('PlayfairDisplaySC-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-BlackItalic.eot');
    src: local('Playfair Display SC Black Italic'), local('PlayfairDisplaySC-BlackItalic'),
        url('PlayfairDisplaySC-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-BlackItalic.woff2') format('woff2'),
        url('PlayfairDisplaySC-BlackItalic.woff') format('woff'),
        url('PlayfairDisplaySC-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Bold.eot');
    src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'),
        url('PlayfairDisplaySC-Bold.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Bold.woff2') format('woff2'),
        url('PlayfairDisplaySC-Bold.woff') format('woff'),
        url('PlayfairDisplaySC-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

